{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "array-shuffle": "^3.0.0",
    "axios": "^0.27.2",
    "delay": "^5.0.0",
    "sass": "^1.55.0"
  }
}
